
NEW_MONGODB_URI=mongodb+srv://nuchnuchstudio_db_user:Mc152615@cluster0.jn9iv8r.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://nuchnuchstudio_db_user:Mc152615@cluster0.jn9iv8r.mongodb.net/test?retryWrites=true&w=majority

# Telegram Bot Settings
TELEGRAM_BOT_TOKEN=8049339767:AAHZqoqK5pY6EISR2a4TfpvHYNsRv3ojwEg
TELEGRAM_CHAT_ID=8123541457
